<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
	<title>Development Solutions</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #621D5C">
		<a class="navbar-brand" href="#">Development Solutions</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="title-jumbotron" style="margin-top: 50px">
		<em><h1 align="end">Development Solutions</h1></em>
	</div>
	<br></br>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>

		<h1>Dejame tu comentario</h1>
	
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellidos">Apellidos</label>
					<input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-5">
					<label for="direccion">Dirección</label>
					<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
				</div>
				<div class="form-group col-sm-4">
					<label for="ciudad">Ciudad</label>
					<input type="text" class="form-control" id="ciudad" placeholder="Ingrese su ciudad">
				</div>
				<div class="form-group col-sm-3">
					<label for="telefono">Teléfono</label>
					<input type="number" class="form-control" id="telefono" placeholder="Ingrese su teléfono">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-sm-5">
					<label for="tema">Motivo consulta</label>
					<select class="form-control" id="tema">
						<option selected>Seleccione un tema de la lista</option>
						<option>Apps Móviles</option>
						<option>Páginas Web</option>
						<option>Videojuegos</option>
						<option>Bases de Datos</option>
						<option>Bitcoin</option>
						<option>Inteligencia Artificial</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentarios</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="gridcheck">
					<label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina Principal</h3>
					<p><svg class="bi bi-geo-alt" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					</svg>Bello 57201, Antioquía, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5744509000</p>
					<p><svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
					</svg>contacto@dev-solutions.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminos.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div> 
		</div>
	</footer>

	<!-- Optional JavaScript -->
  	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  	
  	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script> 
    <!-- endbuild -->
</body>
</html>