<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

	<title>Development Solutions</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #621D5C">
		<a class="navbar-brand" href="#">Development Solutions</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	
	<div class="jumbotron">
		<em><h1 align="end">Development Solutions</h1></em>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav>
	</div>

	<div class="container mb-3">
		<div id="carouselPromo" class="carousel slide carousel-fade" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselPromo" data-slide-to="0" class="active"></li>
				<li data-target="#carouselPromo" data-slide-to="1"></li>
				<li data-target="#carouselPromo" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../images/carousel_apps.jpg" height="300" class="d-block w-100" alt="promo apps">
					<div class="carousel-caption d-none d-block">
						<h3 style="text-align: end"><b>Apps Móviles</b></h3>
						<h4 class="mb-0" style="text-align: end">Obtén la mejor calidad</h4>
						<h4 class="mt-0" style="text-align: end">al mejor precio</h4>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../images/carousel_web.png" height="300" class="d-block w-100" alt="promo web">
					<div class="carousel-caption d-none d-block">
						<h3 style="color: #410F47; text-align: end"><b>Diseño Web</b></h3>
						<h4 class="mb-0" style="color: #410F47; text-align: end">Páginas web actuales</h4>
						<h4 class="mt-0" style="color:#410F47; text-align: end">y acordes a tus necesidades</h4>
					</div>
				</div>
				<div class="carousel-item">
					<img src="../images/carousel_database.png" height="300" class="d-block w-100" alt="promo db">
					<div class="carousel-caption d-none d-block">
						<h3 style="color: #930000; text-align: start"><b>Database Management</b></h3>
						<h4 class="mb-3-0" style="color: #930000; text-align: start"><b>Calidad y control</b></h4>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselPromo" role="button" data-slide="prev">
				<span class="carousel-control-prevl-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselPromo" role="button" data-slide="prev">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		<br>
	<hr class="bg-dark"></hr>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-sd-6 col-lg-4">
				<h4  align="center"><b>¿QUIENES SOMOS?</b></h4>
				<p>Somos una empresa dedicada al desarrollo y diseño de páginas y aplicaciones web y móviles, para ofrecer soluciones a las necesidades de nuestros clientes, con altos standares de calidad.</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-sd-6 col-lg-4">
				<h4 align="center"><b>¿COMO SOLICITAR NUESTROS SERVICIOS?</b></h4>
				<p>Puedes ponerte en contacto diligenciando el formulario, dejando un breve resumen de lo que necesitas, uno de nuestros asesores se pondrá en contacto contigo para conocer más a fondo tus necesidades y ofrecerte una solución.</p>
			</div>
			<div class="col-xs-12 col-sm-4 col-sd-6 col-lg-4">
				<h4 align="center"><b>¿COMO PUEDO PAGAR?</b></h4>
				<p>Disponemos de varias formas de pago desde Efectivo, Transferencia o Tarjetas de Crédito</p>
			</div>
		</div>
		<hr> 
		<div class="container">
			<div class="row">
				<div class="col text-right">
					<button class="btn btn-outline-primary btn-sm" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="collapseApps collapseWeb collapseGames collapseDB collapseBitcoin collapseIA">Mostrar todo el contenido</button>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="card-columns">
					<div class="card card-servicio justify-content-between mr-2">
						<h5 class="card-header"><b>Apps Móviles</b></h5>
						<div class="collapse multi-collapse" id="collapseApps">
							<div class="card-body">
								<h6 class="card-subtitle text-muted">Android e iOS
									<a tabindex="0" class="btn btn-sm btn-link" role="button" data-toggle="popover" data-trigger="focus" title="Compatibilidad Mínima" data-content="Compatibilidad desde Android 5.0 o iOS 6" style="color: blue">?</a>
								</h6>
								<p class="card-text">Desarrollo y diseño de aplicaciones móviles para Android e iOS</p>
								<img class="card-img" src="images/apps.jpg" alt="apps img">
							</div>
								<div class="card-footer text-center">
								<a href="#" style="color: black">Presiona para más información<span class="oi oi-arrow-thick-right item-card-index-icon"></span></a>
							</div>
						</div>
						
						<div>
							<button class="btn btn-primary btn-informacion" type="button" data-toggle="collapse" href="#collapseApps" role="button" aria-expanded="false" aria-controls="collapseApps"><span class="oi oi-plus" style="padding-right: 0px"></span>Ver más</button>
						</div>
					</div>
					<div class="card card-servicio justify-content-between mr-2">
						<h5 class="card-header"><b>Páginas Web</b></h5>
						<div class="collapse multi-collapse" id="collapseWeb">
							<div class="card-body">
								<h6 class="card-subtitle text-muted">HTML, JS, CSS
									<a tabindex="0" class="btn btn-sm btn-link" role="button" data-toggle="popover" data-trigger="focus" title="Estilo y responsividad" data-content="Diseños con standard responsive, para una visualización en cualquier dispositivo" style="color: blue">?</a>
								</h6>
								<p class="card-text">Diseño de páginas web para e-commerce, servicios profesionales, empresas.</p>
								<img class="card-img" src="images/web.jpg" alt="web img">
							</div>
							<div class="card-footer text-center">
								<a href="#" style="color: black">Presiona para más información<span class="oi oi-arrow-thick-right item-card-index-icon"></span></a>
							</div>
						</div>
						<div>
							<button class="btn btn-primary btn-informacion" type="button" data-toggle="collapse" href="#collapseWeb" role="button" aria-expanded="false" aria-controls="collapseWeb"><span class="oi oi-plus" style="padding-right: 5px"></span>Ver más</button>
						</div>
					</div>
					<div class="card card-servicio justify-content-between mr-2">
						<h5 class="card-header"><b>Videojuegos</b></h5>
						<div class="collapse multi-collapse" id="collapseGames">
							<div class="card-body">
								<h6 class="card-subtitle text-muted">PC y Móviles
									<a tabindex="0" class="btn btn-sm btn-link" role="button" data-toggle="popover" data-trigger="focus" title="Entretenimiento y aprendizaje" data-content="Juegos interactivos para grandes y chicos" style="color: blue">?</a>
								</h6>
								<p class="card-text">Juegos educativos, apoyo en los procesos de aprendizaje y estudio de los niños en diferentes etapas y áreas de conocimiento.</p>
								<img class="card-img" src="images/games.jpg" alt="games img">
							</div>
							<div class="card-footer text-muted text-center">
								<a href="#" style="color: black">Presiona para más información<span class="oi oi-arrow-thick-right item-card-index-icon"></span></a>
							</div>
						</div>
						<div>
							<button class="btn btn-primary btn-informacion" type="button" data-toggle="collapse" href="#collapseGames" role="button" aria-expanded="false" aria-controls="collapseGames">
								<span class="oi oi-plus" style="padding-right: 5px"></span>Ver más</button>
						</div>
					</div>
					<div class="card card-servicio justify-content-between mr-2">
						<h5 class="card-header"><b>Base de Datos</b></h5>
						<div class="collapse multi-collapse" id="collapseDB">
							<div class="card-body">
								<h6 class="card-subtitle text-muted">SQL, MariaDB, Mongo
									<a tabindex="0" class="btn btn-sm btn-link" role="button" data-toggle="popover" data-trigger="focus" title="DataBase Management" data-content="Implementación y administración de DB" style="color: blue">?</a>
								</h6>
								<p class="card-text">Desarrollo y diseño de base de datos para control de administración.</p>
								<img class="card-img" src="images/db.jpg" alt="db img">
							</div>
							<div class="card-footer text-muted text-center">
								<a href="#" style="color: black">Presiona para más información<span class="oi oi-arrow-thick-right item-card-index-icon"></span></a>
							</div>
						</div>
						<div>
							<button class="btn btn-primary btn-informacion" type="button" data-toggle="collapse" href="#collapseDB" role="button" aria-expanded="false" aria-controls="collapseDB">
								<span class="oi oi-plus" style="padding-right: 5px"></span>Ver más</button>
						</div>
					</div>
					<div class="card card-servicio justify-content-between mr-2">
						<h5 class="card-header"><b>Inteligenica Artificial</b></h5>
						<div class="collapse multi-collapse" id="collapseIA">
							<div class="card-body">
								<h6 class="card-subtitle text-muted">Chatbots
									<a tabindex="0" class="btn btn-sm btn-link" role="button" data-toggle="popover" data-trigger="focus" title="Automatización" data-content="Aproveche las funciones para atención a clientes por medio de Chatbots" style="color: blue">?</a>
								</h6>
								<p class="card-text">Soluciones en inteligencia artificial, chatbots y similares</p>
								<img class="card-img" src="images/IA.jpeg" alt="IA img">
							</div>
							<div class="card-footer text-muted text-center">
								<a href="#" style="color: black">Presiona para más información<span class="oi oi-arrow-thick-right item-card-index-icon"></span></a>
							</div>						
						</div>
						<div>
							<button class="btn btn-primary btn-informacion" type="button" data-toggle="collapse" href="#collapseIA" aria-expanded="false" aria-controls="collapseIA">
								<span class="oi oi-plus" style="padding-right: 5px"></span>Ver más</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col text-right mr-3">
			<button type="button" class="btn btn-outline-info" data-toggle="modal" id="contactoBtn" data-target="#menuContacto" data-placement="left" title="Dejanos un mensaje"><span class="oi oi-person"></span></button>
		</div>
	</div>

	<div class="modal fade" id="menuContacto" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalContacto"><b>Déjanos tu mensaje:</b></h5>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Nombre</label>
							<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
						</div>
						<div class="form-group">
							<label for="recipient-mail" class="col-form-label">E-Mail:</label>
							<input type="email" class="form-control" id="recipient-mail" placeholder="Ingresa tu e-Mail">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text" placeholder="Danos los detalles de tu solicitud"></textarea>
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina Principal</h3>
					<p><svg class="bi bi-geo-alt" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					</svg>Bello 57201, Antioquía, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5744509000</p>
					<p><svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
					</svg>contacto@dev-solutions.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminos.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div> 
		</div>
	</footer>

	<!-- Optional JavaScript -->
  	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  	
  	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script> 
    <!-- endbuild -->

 <script>
    	$(function(){
    		$('[data-toggle="tooltip"]').tooltip();
    		$('[data-toggle="popover"]').popover();
    		$('.popover-dismiss').popover({
  				trigger: 'focus'
			})
			$('.carousel').carousel({
				interval: 4000
			})
    	});

    	$('#menuContacto').on('show.bs.modal', function (e){
     			console.log('El modal se esta mostrando');

     			$('#contactoBtn').removeClass('btn-outline-info');
     			$('#contactoBtn').addClass('btn-success');
     			$('#contactoBtn').prop('disabled',true);
     		})
     		$('#menuContacto').on('shown.bs.modal', function (e){
     			console.log('El modal se mostro');
     		})
     		$('#menuContacto').on('hide.bs.modal', function (e){
     			console.log('El modal se esta ocultando');
     		})
     		$('#menuContacto').on('hidden.bs.modal', function (e){
     			console.log('El modal se ocuto');
     			$('#contactoBtn').prop('disabled',false);
     			$('#contactoBtn').removeClass('btn-success');
     			$('#contactoBtn').addClass('btn-outline-info');
     		})

    </script>

</body>
</html>