<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
	<title>Development Solutions</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #621D5C">
		<a class="navbar-brand" href="#">Development Solutions</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="title-jumbotron" style="margin-top: 50px">
		<em><h1 align="end">Development Solutions</h1></em>
	</div>
	<br></br>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-2">
				<div class="nav flex-column nav-pills" id="v-pills-prices" role="tablist" aria-orientation="vertical">
					<a class="nav-link show active" id="v-pill-apps-tab" data-toggle="pill" href="#v-pill-apps" role="tab" aria-controls="v-pill-apps" aria-selected="true">Apps Móviles</a>
					<a class="nav-link" id="v-pill-web-tab" data-toggle="pill" href="#v-pill-web" role="tab" aria-controls="v-pill-web" aria-selected="false">Páginas Web</a>
					<a class="nav-link" id="v-pill-pago-tab" data-toggle="pill" href="#v-pill-pago" role="tab" aria-controls="v-pill-web" aria-selected="false">Métodos de Pago</a>
				</div>
			</div>
			<div class="col-10">
				<div class="tab-content" id="v-tab-content">
					<div class="tab-pane fade show active" id="v-pill-apps" role="tabpanel" aria-labelledby="v-pill-apps-tab">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="table-dark">
									<th>Plataforma</th>
									<th>Android</th>
									<th>iOS</th>
									<th>Windows Phone</th>
									<th>Multiplataforma</th>
								</thead>
								<tbody>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Sin personalización</b></td>
										<td>US$400</td>
										<td>US$550</td>
										<td>US$450</td>
										<td>US$1400</td>
									</tr>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Diseñor Personalizado</b></td>
										<td>US$800</td>
										<td>US$950</td>
										<td>US$850</td>
										<td>US$2200</td>
									</tr>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Con Cuentas de Usuario</b></td>
										<td>US$1200</td>
										<td>US$1350</td>
										<td>US$1250</td>
										<td>US$2800</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pill-web" role="tabpanel" aria-labelledby="v-pill-web-tab">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead class="thead-dark">
									<th>Lenguaje</th>
									<th>HTML</th>
									<th>Javascript</th>
									<th>CSS</th>
								</thead>
								<tbody>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Informativa</b></td>
										<td>US$100</td>
										<td>US$120</td>
										<td>US$150</td>
									</tr>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Función "Contáctanos"</b></td>
										<td>US$150</td>
										<td>US$170</td>
										<td>US$200</td>
									</tr>
									<tr>
										<td><b><span class="oi oi-chevron-right item-tablet-icon"></span>Panel de Administración</b></td>
										<td>US$220</td>
										<td>US$250</td>
										<td>US$300</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pill-pago" role="tabpanel" aria-labelledby="v-pill-pago-tab">
						<div class="accordion" id="accordionPago">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link bnt-block text-left" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
											Efectivo
										</button>
									</h5>
								</div>
								<div class="collapse show" id="collapseEfectivo" aria-labelledby="headingOne" data-parent="#accordionPago">
									<div class="card-body">
										Realiza tus pagos en efectivo en nuestras oficinas.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link bnt-block text-left" type="button" data-toggle="collapse" data-target="#collapseTarjetas" aria-expanded="false" aria-controls="collapseTarjetas">
											Tarjetas Débito y Crédito
										</button>
									</h5>
								</div>
								<div class="collapse" id="collapseTarjetas" aria-labelledby="headingTwo" data-parent="#accordionPago">
									<div class="card-body">
										Puedes pagar con tus tarjetas débito y crédito, desde PSE o en nuestras oficinas.
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link bnt-block text-left" type="button" data-toggle="collapse" data-target="#collapseTransfer" aria-expanded="false" aria-controls="collapseTransfer">
											Transferencia Bancaria
										</button>
									</h5>
								</div>
								<div class="collapse" id="collapseTransfer" aria-labelledby="headingThree" data-parent="#accordionPago">
									<div class="card-body">
										Recibidos transferencias bancarías ten en cuenta que, dependiendo de tu entidad financiera, puede tardar hasta 48 horas en reflejarse el pago.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>

	<div class="row">
		<div class="col text-right mr-3">
			<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#menuContacto"><span class="oi oi-person" data-placement="top" title="Dejanos un mensaje"></span></button>
		</div>
	</div>

	<div class="modal fade" id="menuContacto" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalContacto" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="modalContacto"><b>Déjanos tu mensaje:</b></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Nombre</label>
							<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu nombre">
						</div>
						<div class="form-group">
							<label for="recipient-mail" class="col-form-label">E-Mail:</label>
							<input type="email" class="form-control" id="recipient-mail" placeholder="Ingresa tu e-Mail">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text" placeholder="Danos los detalles de tu solicitud"></textarea>
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
						<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Oficina Principal</h3>
					<p><svg class="bi bi-geo-alt" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					</svg>Bello 57201, Antioquía, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5744509000</p>
					<p><svg class="bi bi-envelope-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="margin-right: 5px">
  					<path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
					</svg>contacto@dev-solutions.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="./terminos.html">Términos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div> 
		</div>
	</footer>

	<!-- Optional JavaScript -->
  	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->  	
  	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="js/index.js"></script> 
    <!-- endbuild -->
</body>
</html>